{
	"name": "ommu/kckr",
	"description": "Karya Cetak dan Karya Rekam (KCKR) Module from OMMU",
	"type": "ommu-module",
	"keywords": [
		"module",
		"kckr",
		"karya-cetak",
		"karya-rekam",
		"perpustakaan",
		"kearsipan",
		"deposit",
		"ommu",
		"ommu-platform",
		"yii2"
	],
	"license": "Apache-2.0",
	"homepage": "https://bitbucket.org/ommu/kckr",
	"support": {
		"issues": "https://bitbucket.org/ommu/kckr/issues",
		"wiki": "https://bitbucket.org/ommu/kckr/wiki",
		"source": "https://bitbucket.org/ommu/kckr"
	},
	"repository": {
		"type": "git",
		"url": "https://bitbucket.org/ommu/kckr.git"
	},
	"authors": [
		{
			"name": "Putra Sudaryanto",
			"email": "putra@ommu.id",
			"homepage": "https://ommu.id",
			"role": "Creator"
		}
	],
	"require": {
		"php": "~7.0",
		"phpoffice/phpspreadsheet": "^1.23",
		"ommu/article": "v2.x-dev"
	},
	"autoload": {
		"psr-4": {
			"ommu\\kckr\\": ""
		}
	}
}